# CucumberFramework

./: README.md  pom.xml
src/configs/: configuration.properties  extent-config.xml
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: BlazeHome.java  HomePage.java  PurchasePage.java  Results.java  ThankyouPage.java
src/test/java/dryrun/: testClass.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java  basicMethods.java
src/test/java/utilities/: MyScreenRecorder.java
src/test/resources/Dryrun/: Sample.feature  blazedemo.feature
